server.port=8887
github.client.id=5482368eec1bd7f16a0b
github.client.secret=ee059523697b41b837ac1c65a18002e0730bd3e4
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver